[testServer]

BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = ad
PASSWORD = admin
VHOST = vh
EXCHANGE = e1
QUEUE = q1
EXCHANGE_TYPE = ????
AUTO_DELETE = true


;BROKER_HOST = 10.0.0.210	
;BROKER_PORT = 5672
;USER = mihir
;PASSWORD = Mahi9115
;VHOST = vHost
;EXCHANGE = exchange2
;QUEUE = que1
;EXCHANGE_TYPE = ????
;AUTO_DELETE = true

